# Sleepy_Teddy

./: README.md
SleepyTeddy/: SleepyTeddy.sln
SleepyTeddy/SleepyTeddy/SleepyTeddy/: App.xaml.cs  SleepyTeddy.csproj
SleepyTeddy/SleepyTeddy/SleepyTeddy.Android/: MainActivity.cs  SleepyTeddy.Android.csproj  google-services.json
SleepyTeddy/SleepyTeddy/SleepyTeddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy.Android/Resources/: Resource.designer.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Data/: Database.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Data/Interfaces/: IHeartrateRepository.cs  ISleepRepository.cs  IStepsRepository.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Data/Repository/: HeartrateRepository.cs  SleepRepository.cs  StepsRepository.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Models/: Administrator.cs  DeviceSettings.cs  Patient.cs  Questionnaire.cs  SleepRecord.cs  SleepWakeDiary.cs  Therapist.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Models/Demo/: ButtonRow.cs  Heartrate.cs  Sleep.cs  Step.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Models/LogIn/: Users.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Resources/: Global.cs  Globals.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Services/: CallbackHandler.cs  PageBuilder.cs  SamplesService.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/ViewModel/: DevicePageViewModel.cs  GetDataFromLoginUser.cs  GetDataFromSearchLastNames.cs  LoginViewModel.cs  MiCuentaPacienteViewModel.cs  SleepPageViewModel.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/: MainPageLogin.xaml  MainPageLogin.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  MiCuentaPaciente.xaml  MiCuentaPaciente.xaml.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/AdministratorViews/: AsignarPacienteTerapeuta.xaml  AsignarPacienteTerapeuta.xaml.cs  BuscarPaciente.xaml  BuscarPaciente.xaml.cs  BuscarTerapeuta.xaml  BuscarTerapeuta.xaml.cs  PaginaPrincipalAdministrador.xaml  PaginaPrincipalAdministrador.xaml.cs  RegAdministrador.xaml  RegAdministrador.xaml.cs  RegPaciente.xaml  RegPaciente.xaml.cs  RegTerapeuta.xaml  RegTerapeuta.xaml.cs  UpdateAccAdm.xaml  UpdateAccAdm.xaml.cs  UpdatePatient.xaml  UpdatePatient.xaml.cs  UpdateTherapist.xaml  UpdateTherapist.xaml.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/PatientViews/: CuestionarioISI.xaml  CuestionarioISI.xaml.cs  CuestionarioPHQ9.xaml  CuestionarioPHQ9.xaml.cs  CuestionarioPSQI.xaml  CuestionarioPSQI.xaml.cs  MisCuestionarios.xaml  MisCuestionarios.xaml.cs  PaginaPrincipalPaciente.xaml  PaginaPrincipalPaciente.xaml.cs  UpdateAccPatient.xaml  UpdateAccPatient.xaml.cs  Wearable.xaml  Wearable.xaml.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/TherapistViews/: AsignarCuestionarioPaciente.xaml  AsignarCuestionarioPaciente.xaml.cs  BuscarPacienteTerapeuta.xaml  BuscarPacienteTerapeuta.xaml.cs  PaginaPrincipalTerapeuta.xaml  PaginaPrincipalTerapeuta.xaml.cs  UpdateAccTherapist.xaml  UpdateAccTherapist.xaml.cs  VisualizarCuestionarioISIPaciente.xaml  VisualizarCuestionarioISIPaciente.xaml.cs  VisualizarCuestionarioPHQ9Paciente.xaml  VisualizarCuestionarioPHQ9Paciente.xaml.cs  VisualizarCuestionarioPSQIPaciente.xaml  VisualizarCuestionarioPSQIPaciente.xaml.cs  VisualizarInformacionPaciente.xaml  VisualizarInformacionPaciente.xaml.cs  VisualizarInformacionSueñoPaciente.xaml  VisualizarInformacionSueñoPaciente.xaml.cs  VisualizarResultadosCuestionariosPaciente.xaml  VisualizarResultadosCuestionariosPaciente.xaml.cs
WindesHeartSDK/Devices/MiBand3/Services/: MiBand3SampleService.cs
WindesHeartSDK/Devices/MiBand4/Helpers/: MiBand4ConversionHelper.cs
